# Adding Predictors

- we also know that `hrs_wk` affects reading age

- we can build a multiple regression, and inspect the coefficients

```{r mr,eval=F}
mod.m2 <- lm(R_AGE ~ hrs_wk + method,data=reading)
summary(mod.m2)
```
```{r mr2,echo=F}
mod.m2 <- lm(R_AGE ~ hrs_wk + method,data=reading)
.pp(summary(mod.m2),l=list(0,10:13,0))

```


???
- we're sticking to the one predictor for simplicity here
---
# Graphically

.center[
```{r fancyg,fig.asp=.55,fig.width=6,echo=FALSE}
p <- reading %>% ggplot(aes(x=hrs_wk,y=R_AGE,colour=method)) +
  xlab("practice") + ylab("reading age") +
  geom_point(size=3)

p + geom_abline(intercept=coef(mod.m2)[1],slope=coef(mod.m2)[2],colour="red") +
  geom_abline(intercept=coef(mod.m2)[1]+coef(mod.m2)[3],slope=coef(mod.m2)[2],colour="blue")
```
]

- note that according to this model the lines are parallel

- an hour of practice has _exactly the same_ effect, however you're taught

---
# Different Effects for Different Methods

```{r mod33}
mod.m3 <- lm(R_AGE ~ hrs_wk + method + hrs_wk:method,data=reading)
summary(mod.m3)
```

---
# Different Effects for Different Methods

.center[
```{r fif,fig.asp=.55,fig.width=7,echo=FALSE}
p + geom_abline(intercept=coef(mod.m3)[1],slope=coef(mod.m3)[2],colour="red") +
  geom_abline(intercept=coef(mod.m3)[1]+coef(mod.m3)[3],slope=coef(mod.m3)[2]+coef(mod.m3)[4],colour="blue")
```
]

---
# Interaction is Just Multiplication

.br3.pa2.bg-gray.white[
$$\hat{y}_i=b_0+b_1x_{1i}+b_2x_{2i}+\color{red}{b_3x_{1i}x_{2i}}$$
]

$$\widehat{\textrm{R_AGE}}=b_0+b_1\cdot\textrm{hrs_wk}+b_2\cdot\textrm{word}+b_3\cdot\textrm{hrs_wk}\cdot\textrm{word}$$
- when $\textrm{word}=0$:

$$\widehat{\textrm{R_AGE}}=b_0+b_1\cdot\textrm{hrs_wk}+\color{gray}{b_2\cdot0+b_3\cdot\textrm{hrs_wk}\cdot0}$$
- when $\textrm{word}=1$:

$$\widehat{\textrm{R_AGE}}=b_0+b_1\cdot\textrm{hrs_wk}+b_2\cdot1+b_3\cdot\textrm{hrs_wk}\cdot1$$

---
count: false
# Interaction is Just Multiplication

```{r coefs, include=FALSE}
b0=.rround(coef(mod.m3)[1],2)
b1=.rround(coef(mod.m3)[2],2)
b2=.rround(coef(mod.m3)[3],2)
b3=.rround(coef(mod.m3)[4],2)
```


.br3.pa2.bg-gray.white[
$$\hat{y}_i=b_0+b_1x_{1i}+b_2x_{2i}+\color{red}{b_3x_{1i}x_{2i}}$$
]

$$\widehat{\textrm{R_AGE}}=\color{blue}{`r b0`}+\color{blue}{`r b1`}\cdot\textrm{hrs_wk}+\color{blue}{`r b2`}\cdot\textrm{word}+\color{blue}{`r b3`}\cdot\textrm{hrs_wk}\cdot\textrm{word}$$
- when $\textrm{word}=0$:

$$\widehat{\textrm{R_AGE}}=\color{blue}{`r b0`}+\color{blue}{`r b1`}\cdot\textrm{hrs_wk}+\color{gray}{`r b2`\cdot0+`r b3`\cdot\textrm{hrs_wk}\cdot0}$$
- when $\textrm{word}=1$:

$$\widehat{\textrm{R_AGE}}=\color{blue}{`r b0`}+\color{blue}{`r b1`}\cdot\textrm{hrs_wk}+\color{blue}{`r b2`}\cdot1+\color{blue}{`r b3`}\cdot\textrm{hrs_wk}\cdot1$$

---
# A Nice Graph

.pull-left[
```{r ng,fig.asp=.6,fig.show='hide'}
reading %>% ggplot(
  aes(x=hrs_wk,y=R_AGE,colour=method)) +
  xlab("practice") +
  ylab("reading age") +
  geom_point(size=3) +
  geom_smooth(method="lm")
```
]

.pull-right[
![](lecture_8_files/figure-html/ng-1.svg)
]

---
# Interaction Really _Is_ Just Multiplication

- in our dataset it's also possible that age and practice interact

.br3.pa2.bg-gray.white.tc[
"effect of practice is not constant across ages"

$$\hat{y}_i=b_0+b_1x_{1i}+b_2x_{2i}+\color{red}{b_3x_{1i}x_{2i}}$$
]

```{r int1, eval=F}
mod.m4 <- lm(R_AGE ~ age + hrs_wk + age:hrs_wk, data=reading)
```

--

.tc.pt2[
`a + b + a:b` can also be written `a * b`
]

```{r int2}
mod.m4 <- lm(R_AGE ~ age * hrs_wk, data=reading)
```

---
# Interaction of Age and Practice

```{r int3, highlight.output=14}
summary(mod.m4)
```

???
- note that the effects of age and of practice are not reliably different from zero
---
# Interaction Effect

```{r int4,echo=F}
b0=round(coef(mod.m4)[1],2)
b1=round(coef(mod.m4)[2],2)
b2=round(coef(mod.m4)[3],2)
b3=round(coef(mod.m4)[4],2)
.pp(summary(mod.m4),l=list(0,10:14,0))
```

.br3.pa2.bg-gray.white.tc[
$$\widehat{\textrm{R_AGE}}_i=b_0+b_1\cdot\textrm{age}_i+b_2\cdot\textrm{hrs_wk}_i+b_3\cdot\textrm{age}_i\cdot\textrm{hrs_wk}_i$$
]

.pull-left[
#### age 7; hrs_wk 5

$$`r b0`+`r b1`\cdot7+`r b2`\cdot5+`r b3`\cdot7\cdot5$$
$$\color{red}{=`r b0+7*b1+5*b2+35*b3`}$$
]

.pull-right[
#### age 12; hrs_wk 6

$$`r b0`+`r b1`\cdot12+`r b2`\cdot6+`r b3`\cdot12\cdot6$$
$$\color{red}{=`r b0+12*b1+6*b2+72*b3`}$$
]
---
# Significance

```{r intN,echo=F,highlight.output=3:5}
.pp(summary(mod.m4),l=list(0,10:14,0))
```

- note that not all of the effects are significant

- the model's best guess at the data ( $\widehat{\textrm{R_AGE}}$ ) is expressed by the coefficients

- but we're not confident that the highlighted effects would reliably differ from zero less than 5% of the time if we repeatedly sampled from the same population

- so the _predictions_ of the model are as above (and below) but our _conclusion_ is only that practise is more beneficial the older a child is

---
# Graphical Model

```{r psetup, include=F}
library(plotly)
steps=49
age <- with(reading,seq(min(age),max(age),length=steps))
hrs_wk <- with(reading,seq(min(hrs_wk),max(hrs_wk),length=steps))
newdat <- expand.grid(age=age,hrs_wk=hrs_wk)
```

.center[
```{r plotly1, echo=F}
#fit <- lm(R_AGE~age+hrs_wk,data=reading)
R_AGE <- matrix(predict(mod.m4, newdat),steps,steps)
plot_ly(x=~age,y=~hrs_wk,z=~R_AGE, type="surface") %>% layout(
    scene = list(
      xaxis = list(title = "age"),
      yaxis = list(title = "practise"),
      zaxis = list(title = "READING AGE"),
      aspectmode = "cube"
    ))
#p <- persp(age,hrs_wk,R_AGE,theta=-25,phi=5,col=NA)
```
]

---


class: inverse, center, middle, animated, rotateInDownLeft

# End
